# AiChatSample

./: AiChatSample.sln  README.md
AiChatSample/: AiChatSample.csproj  AiChatSample.sln  AiChatSampleSettings.cs  App.xaml  App.xaml.cs  BlazorChat.razor  BlazorChat.razor.css  ChatService.cs  DataItem.cs  EmbeddingSampleSettings.cs  EmbeddingsService.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ThemeService.cs  appsettings.json
AiChatSample/SampleData/: Data.de.json  Data.en.json
AiChatSample/wwwroot/: index.html  theme.css
OllamaDemo/: App.xaml  App.xaml.cs  OllamaDemo.csproj  OllamaDemo.slnx  Program.cs  _Imports.razor  appsettings.json
OllamaDemo/LlmChat/Common/: AiChatService.cs  AiChatTools.cs
OllamaDemo/LlmChat/ViewModels/: LlmChatViewModel.cs
OllamaDemo/LlmChat/Views/: LlmChatComponent.razor  LlmChatView.xaml  LlmChatView.xaml.cs
OllamaDemo/LlmTaskRunner/Common/: LlmTaskService.cs
OllamaDemo/LlmTaskRunner/ViewModels/: LlmTaskRunnerViewModel.cs
OllamaDemo/LlmTaskRunner/Views/: LlmTaskRunnerView.xaml  LlmTaskRunnerView.xaml.cs
OllamaDemo/SemanticSearch/Common/: DataItem.cs  SemanticSearchService.cs
OllamaDemo/SemanticSearch/ViewModels/: SemanticSearchViewModel.cs
OllamaDemo/SemanticSearch/Views/: SemanticSearchView.xaml  SemanticSearchView.xaml.cs
OllamaDemo/Shared/Common/: AppSettings.cs  DialogServiceWpf.cs  ExcelDataService.cs  IDialogService.cs  InverseBoolConverter.cs  RagService.cs  StringExtensions.cs  TableData.cs
OllamaDemo/Shared/ViewModels/: ExcelDataViewModel.cs  MainViewModel.cs
OllamaDemo/Shared/Views/: ExcelDataView.xaml  ExcelDataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OllamaDemo/StructuredData/Common/: StructuredDataService.cs
OllamaDemo/StructuredData/ViewModels/: StructuredDataViewModel.cs
OllamaDemo/StructuredData/Views/: StructuredDataView.xaml  StructuredDataView.xaml.cs
OllamaDemo/wwwroot/: Index.html
OllamaDemo/wwwroot/css/: app.css
WpfDx22_4EditorAiDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDxAI.csproj  WpfDxAI.sln
WpfDxEditorAiDemo/: App.xaml.cs
