<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="DevExpress.AIIntegration.Ollama.de" Version="24.2.1-alpha-24260" />-->
    <PackageReference Include="DevExpress.AIIntegration.Wpf.de" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.Wpf.de" Version="25.1.1-alpha" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
  </ItemGroup>

</Project>
