<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AIIntegration.Wpf.de" Version="25.2.5" />
    <PackageReference Include="DevExpress.Wpf.de" Version="25.2.5" />
    <PackageReference Include="OllamaSharp" Version="5.4.24" />
  </ItemGroup>

</Project>
